/*
 * This is a GOAM configuration file.
 *
 * This file contains Go code executed by a Go interpreter.
 * The configuration statements are normal Go function calls.
 */

// Define executable "hello"
Executable("hello", "hello.go")
