/*
 * This is a GOAM configuration file.
 *
 * This file contains Go code executed by a Go interpreter.
 * The configuration statements are normal Go function calls.
 */

// Define the executable "what-if"
Executable("what-if", "main.go")
