/*
 * This is a GOAM configuration file.
 *
 * This file contains Go code executed by a Go interpreter.
 * The configuration statements are normal Go function calls.
 * Usually the order of their evaluation does not matter
 * because the configuration statements are declarative.
 */

// A variable holding the files of the 2nd executable.
// Note that the files have to be separated by spaces.
var goodbye_files string = ""
goodbye_files += "cmd/goodbye_part1.go "
goodbye_files += "cmd/goodbye_part2.go"

// Define two executables: "hello" and "goodbye"
Executable("hello", "cmd/hello.go")
Executable("goodbye", goodbye_files)

// Install "hello" as "${GOBIN}/hello", and "goodbye" as "${GOBIN}/goodbye"
InstallExecutable("hello")
InstallExecutable("goodbye")

// Note: The files in directory "cmd" are importing the internal library "lib".
//       GOAM is clever enough to determine that "lib" has to be built before
//       building the executables.