/*
 * This is a GOAM configuration file.
 *
 * This file contains Go code executed by a Go interpreter.
 * The configuration statements are normal Go function calls.
 * Usually the order of their evaluation does not matter
 * because the configuration statements are declarative.
 */


// Informs GOAM about our intention to create a Go library named "pkg".
// The library will contain all *.go files in this directory.
// The import path (in Go source codes which are using the library)
// will be "goam_example1/pkg".
Package("goam_example1/pkg")

// Check the minimum version of the Go compiler
MinCompilerVersion(6543)

// Tell GOAM not to dive into the directory "data"
IgnoreDir("data")


/*
 * Installation (also implicitly defines the uninstallation procedure)
 */
 
// Install the package defined above.
// It will be installed as "${GOROOT}/pkg/${GOOS}_${GOARCH}/goam_example1/pkg.a".
// (Note that if this was an *internal* package used by an executable,
// there would be no need to install it.)
InstallPackage()

// Copy the directory "data" (and its contents)
// to "${GOROOT}/pkg/${GOOS}_${GOARCH}/goam_example1_data".
// The destination directory will be created if necessary.
InstallDir("data", "goam_example1_data")
